NODE_ENV=development
PORT=2020
API_PREFIX=/api/v1
ALLOWED_ORIGINS=http://e4-support.ortegium.com
DB_HOST=e4-support-postgres
DB_PORT=2021
DB_NAME=e4-support-db
DB_USER=app_user
DB_PASSWORD=h8UBx4jJk391Lg8FmnxY
DB_SCHEMA=public
DB_LOGGING=true
JWT_ACCESS_SECRET=bPAtFNrOV59MjbNcT0rE391DU8rRQwm9I890pBByUzo2b14AyP
JWT_REFRESH_SECRET=1l9rZozPEGexPMI1kf2kaFQGBNUilRm923U1TI8fw3HU06Uzku
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=1d
JWT_ACCESS_COOKIE_NAME=accessToken
JWT_REFRESH_COOKIE_NAME=refreshToken
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAMESITE=lax
JWT_COOKIE_DOMAIN=